\contentsline {section}{\numberline {1}Motivation 1. De Finetti's theorem and Pascal triangle}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lonely paths}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Motivation 2. Young lattice}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Another differential poset --- the Young--Fibonacci lattice}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Boundary problem}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Lonely paths}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Boundary description --- references}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}How about Schur functions?}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Now, briefly, what we do with this}{6}{subsection.3.9}%
\contentsline {section}{\numberline {4}Clone Schur functions and positivity}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Positivity problem: reduction to tridiagonal matrices}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fibonacci positivity: result}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Examples for which we do scaling limits}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Stieltjes moment problem}{9}{subsection.4.5}%
